- hosts: "{{ host }}"
  user: rtrade
  sudo: true
  tasks:
    - name: copy eth miner script
      copy:
          src: scripts/ethminer.sh
          dest: /home/rtrade/ethminer.sh
    - name: copy eth miner setup
      copy:
          src: scripts/eth_miner_setup.sh
          dest: /home/rtrade/eth_miner_setup.sh