- hosts: all
  user: rtrade
  sudo: true
  tasks:
    - name: copy script
      copy:
         src: scripts/nvidia_remove.sh
         dest: /home/rtrade/nvidia_remove.sh
    - name: execute script
      command: /bin/bash /home/rtrade/nvidia_remove.sh
