- hosts: "{{ host_group }}"
  user: "{{ user_name }}"
  sudo: true
  tasks:
    - name: copy script
      copy:
        src: scripts/zabbix_repo_install.sh
        dest: /tmp/zabbix_repo_install.sh
    - name: execute script
      command: /bin/bash /tmp/zabbix_repo_install.sh